# ExtensionComparisons

./: .editorconfig  ExtensionComparisons.sln
Fourteen.Extensions/: Fourteen.Extensions.csproj  README.md
Fourteen.Extensions/Dashboard/: package-lock.json  vite.config.ts
Fourteen.Extensions/Dashboard/public/: umbraco-package.json
Fourteen.Extensions/Dashboard/src/: my-dashboard.ts
Fourteen.Extensions/ExternalDataDashboard/: package-lock.json  package.json  vite.config.ts
Fourteen.Extensions/ExternalDataDashboard/Backend/: Composer.cs  SecureApiController.cs
Fourteen.Extensions/ExternalDataDashboard/public/: umbraco-package.json
Fourteen.Extensions/ExternalDataDashboard/src/: entry-point.ts  external-data-dashboard.ts
Fourteen.Extensions/ExternalDataDashboard/src/client/: sdk.gen.ts  types.gen.ts
Fourteen.Extensions/ListviewDashboard/: package-lock.json  package.json  vite.config.ts
Fourteen.Extensions/ListviewDashboard/src/: listview-dashboard.ts
Fourteen.Extensions/RegisterDashboard/: package.json  vite.config.ts
Fourteen.Extensions/RegisterDashboard/public/: umbraco-package.json
Fourteen.Extensions/RegisterDashboard/src/: register-dashboard.ts
Fourteen.Extensions/wwwroot/Dashboard/: dashboard.js  dashboard.js.map
Fourteen.Extensions/wwwroot/ExternalDataDashboard/: entry-point-BM3P2LXs.js  entry-point-BM3P2LXs.js.map  external-data-dashboard-DQUSn630.js  external-data-dashboard-DQUSn630.js.map  externaldatadashboard.js  externaldatadashboard.js.map
Fourteen.Extensions/wwwroot/ListviewDashboard/: listviewdashboard.js  listviewdashboard.js.map  umbraco-package.json
Fourteen.Extensions/wwwroot/RegisterDashboard/: dashboard.js  dashboard.js.map
Fourteen.Web/: Fourteen.Web.csproj  appsettings.json
Fourteen.Web/Properties/: launchSettings.json
Thirteen.Extensions/: Thirteen.Extensions.csproj
Thirteen.Extensions/ExternalDataDashboard/: SecureApiController.cs
Thirteen.Extensions/wwwroot/Dashboard/: package.manifest
Thirteen.Extensions/wwwroot/ExternalDataDashboard/: externalDataDashboard.controller.js  index.html  package.manifest
Thirteen.Extensions/wwwroot/ListviewDashboard/: index.html  listviewDashboard.controller.js  package.manifest
Thirteen.Extensions/wwwroot/RegisterDashboard/: package.manifest
Thirteen.Web/: Thirteen.Web.csproj  appsettings.json
Thirteen.Web/Properties/: launchSettings.json
