<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.1" />
        <PackageReference Include="Umbraco.Cms.Api.Management" Version="14.2.0" />
        <PackageReference Include="Umbraco.Cms.Web.Common" Version="14.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ExternalDataDashboard\src\assets\" />
      <Folder Include="ListviewDashboard\src\assets\" />
      <Folder Include="RegisterDashboard\" />
      <Folder Include="RegisterDashboard\src\assets\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\Dashboard2\dashboard.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Dashboard2\dashboard.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\Dashboard2\umbraco-package.json" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Mvc.Core">
        <HintPath>..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.11\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

    <PropertyGroup>
        <StaticWebAssetBasePath>App_Plugins</StaticWebAssetBasePath>
    </PropertyGroup>

</Project>
