<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dashboard\" />
      <Folder Include="Dashboard\src\assets\" />
      <Folder Include="wwwroot\Dashboard\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\Dashboard2\dashboard.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Dashboard2\dashboard.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\Dashboard2\umbraco-package.json" />
    </ItemGroup>

    <PropertyGroup>
        <StaticWebAssetBasePath>App_Plugins</StaticWebAssetBasePath>
    </PropertyGroup>

</Project>
